name = str(input("Введите ИМЯ: "))
weight = float(input("Введите ВЕС (кг): "))
height = float(input("Введите РОСТ (см): "))
sex = str(input("Введите ПОЛ (М или Ж): "))
separation = "--------------------------\n"

result_weight = height-weight
difference1 = result_weight - 100 
difference2 = 100 - result_weight               
    
if sex != "М" and sex != "м" and sex != "Ж" and sex != "Ж":
    print(separation + "Вы ввели некорректные данные о поле пользователя " + name)
if height <= 140 or weight <= 35:
    print(separation + "Вы ввели некорректные данные о росте или весе у пользователя " + name)
else:
    if sex == "М" or sex == "м" :
        if result_weight > 100:
            print(separation + name + " ты не достиг нормы" + ", тебе нужно набрать еще " + str(round(difference1,2)) + " кг")
        if result_weight == 100:
            print(separation + name + " ты достиг нормы!")
        if result_weight < 100:
            print(separation + name + " ты набрал лишний вес" + ", тебе нужно скинуть " + str(round(difference2,2)) + " кг")
    if sex == "Ж" or sex == "ж":
        if result_weight > 100:
            print(separation + name + " ты не достигла нормы" + ", тебе нужно набрать еще " + str(round(difference1,2)) + " кг")
        if result_weight == 100:
            print(separation + name + " ты достигла нормы!")
        if result_weight < 100:
            print(separation + name + " ты набрала лишний вес" + ", тебе нужно скинуть " + str(round(difference2,2)) + " кг")
